#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././includes/dbt/dbtPlateform.h
simulator/vexSimulator.h
-
simulator/riscvSimulator.h
-
types.h
-
system.h
-

.././includes/dbt/insertions.h
types.h
-
dbt/dbtPlateform.h
-

.././includes/dbt/profiling.h
isa/irISA.h
-
dbt/dbtPlateform.h
-

.././includes/frontend.h

.././includes/isa/irISA.h
types.h
-

.././includes/isa/mipsISA.h

.././includes/isa/mipsToVexISA.h
types.h
-
isa/vexISA.h
-

.././includes/isa/riscvISA.h
types.h
-
string.h
-

.././includes/isa/riscvToVexISA.h
types.h
-

.././includes/isa/vexISA.h
types.h
-
string.h
-

.././includes/lib/ac_int.h
assert.h
-
iostream
-
ostream
-
math.h
-
string
-

.././includes/lib/debugFunctions.h
dbt/dbtPlateform.h
-

.././includes/lib/elf.h
features.h
-
stdint.h
-
bits/auxv.h
-

.././includes/lib/elfFile.h
lib/elf.h
-
vector
-
string
-

.././includes/lib/endianness.h
types.h
-

.././includes/lib/tools.h
types.h
.././includes/lib/types.h

.././includes/parameters.h

.././includes/simulator/genericSimulator.h
map
-

.././includes/simulator/mipsSimulator.h
map
-
unordered_map
-
string
-

.././includes/simulator/riscvSimulator.h
map
-
unordered_map
-
string
-
types.h
-
simulator/genericSimulator.h
-

.././includes/simulator/vexSimulator.h
map
-
types.h
-
isa/vexISA.h
-
simulator/genericSimulator.h
-

.././includes/transformation/buildControlFlow.h
dbt/dbtPlateform.h
-
isa/irISA.h
-

.././includes/transformation/buildTraces.h

.././includes/transformation/firstPassTranslator.h
types.h
-

.././includes/transformation/irGenerator.h
types.h
-

.././includes/transformation/irScheduler.h
parameters.h
-
types.h
-
dbt/dbtPlateform.h
-

.././includes/transformation/optimizeBasicBlock.h
isa/irISA.h
-

.././includes/transformation/reconfigureVLIW.h
isa/irISA.h
-
dbt/dbtPlateform.h
-
types.h
-

.././includes/types.h
ac_int.h
-
lib/ac_int.h
-

/home/shumush/git/HybridDBT/src/dbt/dbt.cpp
dbt/dbtPlateform.h
-
dbt/insertions.h
-
dbt/profiling.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
lib/endianness.h
-
lib/tools.h
-
simulator/vexSimulator.h
-
simulator/riscvSimulator.h
-
transformation/firstPassTranslator.h
-
transformation/irGenerator.h
-
transformation/optimizeBasicBlock.h
-
transformation/buildControlFlow.h
-
transformation/reconfigureVLIW.h
-
transformation/buildTraces.h
-
lib/debugFunctions.h
-
isa/vexISA.h
-
isa/riscvISA.h
-
lib/elfFile.h
-
system.h
-

/home/shumush/git/HybridDBT/src/dbt/initCode.cpp
dbt/dbtPlateform.h
-
lib/endianness.h
-
isa/vexISA.h
-

/home/shumush/git/HybridDBT/src/dbt/insertions.cpp
types.h
-
lib/endianness.h
-
isa/vexISA.h
-
dbt/dbtPlateform.h
-

/home/shumush/git/HybridDBT/src/dbt/profiling.cpp
stdio.h
-
lib/endianness.h
-
isa/vexISA.h
-
types.h
-
isa/irISA.h
-
dbt/dbtPlateform.h
-
dbt/profiling.h
-

/home/shumush/git/HybridDBT/src/isa/irISA.cpp
stdlib.h
-
stdio.h
-
types.h
-
isa/vexISA.h
-
isa/irISA.h
-
lib/endianness.h
-

/home/shumush/git/HybridDBT/src/isa/riscvISA.cpp
isa/riscvISA.h
-
string.h
-
iomanip
-
sstream
-
strings.h
-

/home/shumush/git/HybridDBT/src/isa/vexISA.cpp
types.h
-
isa/vexISA.h
-
string.h
-
iomanip
-
sstream
-
strings.h
-

/home/shumush/git/HybridDBT/src/lib/JIT-Tools_multiarch.cpp
stdio.h
-
stdlib.h
-
types.h
-
string.h
-
platform.h
-

/home/shumush/git/HybridDBT/src/lib/debugFunctions.cpp
dbt/dbtPlateform.h
-
isa/riscvISA.h
-
isa/vexISA.h
-

/home/shumush/git/HybridDBT/src/lib/elfFile.cpp
lib/elfFile.h
-
cstdio
-
stdlib.h
-
vector
-
string
-
sys/sendfile.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

/home/shumush/git/HybridDBT/src/lib/endianness.cpp
types.h
-

/home/shumush/git/HybridDBT/src/simulator/genericSimulator.cpp
fcntl.h
-
sys/stat.h
-
types.h
-
simulator/genericSimulator.h
-

/home/shumush/git/HybridDBT/src/simulator/mipsSimulator.cpp
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
simulator/mipsSimulator.h
-

/home/shumush/git/HybridDBT/src/simulator/riscvSimulator.cpp
isa/riscvISA.h
-
simulator/riscvSimulator.h
-
types.h
-
stdio.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

/home/shumush/git/HybridDBT/src/simulator/vexSimulator.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
map
-
simulator/vexSimulator.h
-
isa/vexISA.h
-
types.h
-

/home/shumush/git/HybridDBT/src/transformation/buildControlFlow.cpp
stdio.h
-
dbt/dbtPlateform.h
-
dbt/insertions.h
-
isa/irISA.h
-
isa/vexISA.h
-
stdlib.h
-
string.h
-
types.h
-
lib/endianness.h
-
transformation/irGenerator.h
-

/home/shumush/git/HybridDBT/src/transformation/buildTraces.cpp
isa/irISA.h
-
dbt/dbtPlateform.h
-
lib/endianness.h
-

/home/shumush/git/HybridDBT/src/transformation/firstPassTranslator.cpp
cstdio
-
cstdlib
-
frontend.h
-
lib/endianness.h
-
lib/tools.h
-
isa/mipsISA.h
-
isa/vexISA.h
-
isa/mipsToVexISA.h
-
types.h
-
dbt/dbtPlateform.h
-

/home/shumush/git/HybridDBT/src/transformation/firstPassTranslatorRISCV.cpp
cstdio
-
cstdlib
-
lib/endianness.h
-
lib/tools.h
-
dbt/insertions.h
-
isa/riscvISA.h
-
isa/vexISA.h
-
isa/riscvToVexISA.h
-
types.h
-
dbt/dbtPlateform.h
-

/home/shumush/git/HybridDBT/src/transformation/irGenerator.cpp
cstdio
-
cstdlib
-
lib/endianness.h
-
lib/tools.h
-
dbt/dbtPlateform.h
-
isa/vexISA.h
-
isa/irISA.h
-

/home/shumush/git/HybridDBT/src/transformation/irScheduler.cpp
stdio.h
-
dbt/dbtPlateform.h
-
types.h
-
isa/irISA.h
-

/home/shumush/git/HybridDBT/src/transformation/optimizeBasicBlock.cpp
stdlib.h
-
stdio.h
-
dbt/dbtPlateform.h
-
lib/endianness.h
-
isa/vexISA.h
-
isa/irISA.h
-
simulator/vexSimulator.h
-
transformation/irScheduler.h
-
transformation/irGenerator.h
-
types.h
-

/home/shumush/git/HybridDBT/src/transformation/reconfigureVLIW.cpp
isa/irISA.h
-
dbt/dbtPlateform.h
-
lib/endianness.h
-
types.h
-
transformation/irGenerator.h
-
transformation/irScheduler.h
-

